In [2]:
import numpy as np

import pandas as pd
d = [["$229.2", 2017, 123000, "$1100", "Cupertino, US"],
     ["$211.9", 2017, 320671, "$284", "Suwon, South Korea"],
     ["$177.8", 2017, 566000, "$985",  "Seattle, US"],
     ["$154.7", 2017, 1300000, "$66", "New Taipei City, Taiwan"],
     ["$110.8", 2017, 80110, "$834", "Mountain View, US"]]

comps = ["apple", "samsung", "amazon", "foxconn", "alphabet"]
cols = ["revenue", "fy", "employees", "mcap", "location"]

c = pd.DataFrame(d, index=comps, columns=cols)

In [3]:
c['samsung':'foxconn']

        revenue    fy  employees  mcap                 location
samsung  $211.9  2017     320671  $284       Suwon, South Korea
amazon   $177.8  2017     566000  $985              Seattle, US
foxconn  $154.7  2017    1300000   $66  New Taipei City, Taiwan

In [4]:
c.loc['samsung':'foxconn','revenue']

samsung    $211.9
amazon     $177.8
foxconn    $154.7
Name: revenue, dtype: object

# Adding columns

In [5]:
states = pd.Series({'apple': 'CA', 'amazon': 'WA', 'alphabet': 'CA'})

In [6]:
states

apple       CA
amazon      WA
alphabet    CA
dtype: object

In [7]:
c['state'] = states
c

         revenue    fy  employees   mcap                 location state
apple     $229.2  2017     123000  $1100            Cupertino, US    CA
samsung   $211.9  2017     320671   $284       Suwon, South Korea   NaN
amazon    $177.8  2017     566000   $985              Seattle, US    WA
foxconn   $154.7  2017    1300000    $66  New Taipei City, Taiwan   NaN
alphabet  $110.8  2017      80110   $834        Mountain View, US    CA

# select by using booleans
# vectorized calculations

In [8]:
c['employees']
c.employees < 500000

apple        True
samsung      True
amazon      False
foxconn     False
alphabet     True
Name: employees, dtype: bool

In [9]:
c[c.employees < 500_000]

         revenue    fy  employees   mcap            location state
apple     $229.2  2017     123000  $1100       Cupertino, US    CA
samsung   $211.9  2017     320671   $284  Suwon, South Korea   NaN
alphabet  $110.8  2017      80110   $834   Mountain View, US    CA

In [10]:
c.employees / 100_000

apple        1.23000
samsung      3.20671
amazon       5.66000
foxconn     13.00000
alphabet     0.80110
Name: employees, dtype: float64

In [11]:
c.dropna()

         revenue    fy  employees   mcap           location state
apple     $229.2  2017     123000  $1100      Cupertino, US    CA
amazon    $177.8  2017     566000   $985        Seattle, US    WA
alphabet  $110.8  2017      80110   $834  Mountain View, US    CA

In [12]:
c.columns

Index(['revenue', 'fy', 'employees', 'mcap', 'location', 'state'], dtype='object')

# method to call ufnction on every element or row / col

* 'map' on "Series" : call function on every element in series
* 'map' on "DataFrame" : call function on every selement in df
* 'apply' on 'DataFrame' : call a function on every row or col in a dataframe

In [13]:
rain = pd.DataFrame([[3.50, 4.53, 4.13, 3.98],
                     [7.91, 5.98, 6.10, 5.12],
                     [3.94, 5.28, 3.90, 4.49],
                     [1.42, 0.63, 0.75, 1.65]],
    index=['New York', 'New Orleans', 'Atlanta', 'Seattle'],
    columns=['Jun', 'Jul', 'Aug', 'Sept'])

In [14]:
rain.apply(lambda c: sum(c))

Jun     16.77
Jul     16.42
Aug     14.88
Sept    15.24
dtype: float64

In [15]:
rain

              Jun   Jul   Aug  Sept
New York     3.50  4.53  4.13  3.98
New Orleans  7.91  5.98  6.10  5.12
Atlanta      3.94  5.28  3.90  4.49
Seattle      1.42  0.63  0.75  1.65

In [16]:
rain.median()

Jun     3.720
Jul     4.905
Aug     4.015
Sept    4.235
dtype: float64

In [17]:
rain.max(axis = 'columns')

New York       4.53
New Orleans    7.91
Atlanta        5.28
Seattle        1.65
dtype: float64

In [18]:
rain.apply(lambda city: max(city) - min(city), axis = 1)

New York       1.03
New Orleans    2.79
Atlanta        1.38
Seattle        1.02
dtype: float64

In [19]:
rain.map(lambda v: f'{float(v) * 2.54}cm')

                   Jun                   Jul        Aug                  Sept
New York        8.89cm  11.506200000000002cm  10.4902cm             10.1092cm
New Orleans  20.0914cm  15.189200000000001cm   15.494cm  13.004800000000001cm
Atlanta      10.0076cm  13.411200000000001cm    9.906cm             11.4046cm
Seattle       3.6068cm              1.6002cm    1.905cm               4.191cm

In [20]:
animals = pd.Series(['ant', 'bat', 'cat'])

In [21]:
animals.map(lambda s: s + 's')

0    ants
1    bats
2    cats
dtype: object

In [22]:
df = pd.read_csv('https://data.cityofnewyork.us/api/views/rsgh-akpg/rows.csv?accessType=DOWNLOAD')
df.to_csv("dog_bite_data.csv")

In [23]:
df

,UniqueID,DateOfBite,Species,Breed,Age,Gender,SpayNeuter,Borough,ZipCode
0,1,January 01 2018,DOG,UNKNOWN,NaN,U,False,Brooklyn,11220
1,2,January 04 2018,DOG,UNKNOWN,NaN,U,False,Brooklyn,NaN
2,3,January 06 2018,DOG,Pit Bull,NaN,U,False,Brooklyn,11224
3,4,January 08 2018,DOG,Mixed/Other,4,M,False,Brooklyn,11231
4,5,January 09 2018,DOG,Pit Bull,NaN,U,False,Brooklyn,11224
...,...,...,...,...,...,...,...,...,...
29987,3861,December 31 2023,DOG,UNKNOWN,NaN,U,False,Staten Island,10314
29988,3862,December 29 2023,DOG,UNKNOWN,NaN,U,False,Staten Island,10306
29989,3863,December 24 2023,DOG,UNKNOWN,NaN,U,False,Staten Island,NaN
29990,3864,August 15 2023,DOG,Pit Bull,NaN,U,False,Staten Island,NaN
29991,3865,December 23 2023,DOG,Pit Bull,5,M,False,Staten Island,10314

In [24]:
print(df.shape)
print(df.shape[0])
df.count()

(29992, 9)
29992

UniqueID      29992
DateOfBite    29992
Species       29992
Breed         27715
Age           14507
Gender        29992
SpayNeuter    29992
Borough       29992
ZipCode       21251
dtype: int64

In [25]:
df.head(3)

,UniqueID,DateOfBite,Species,Breed,Age,Gender,SpayNeuter,Borough,ZipCode
0,1,January 01 2018,DOG,UNKNOWN,NaN,U,False,Brooklyn,11220
1,2,January 04 2018,DOG,UNKNOWN,NaN,U,False,Brooklyn,NaN
2,3,January 06 2018,DOG,Pit Bull,NaN,U,False,Brooklyn,11224

In [26]:
df.tail(3)

,UniqueID,DateOfBite,Species,Breed,Age,Gender,SpayNeuter,Borough,ZipCode
29989,3863,December 24 2023,DOG,UNKNOWN,NaN,U,False,Staten Island,NaN
29990,3864,August 15 2023,DOG,Pit Bull,NaN,U,False,Staten Island,NaN
29991,3865,December 23 2023,DOG,Pit Bull,5,M,False,Staten Island,10314

In [27]:
df.head(10)

,UniqueID,DateOfBite,Species,Breed,Age,Gender,SpayNeuter,Borough,ZipCode
0,1,January 01 2018,DOG,UNKNOWN,NaN,U,False,Brooklyn,11220
1,2,January 04 2018,DOG,UNKNOWN,NaN,U,False,Brooklyn,NaN
2,3,January 06 2018,DOG,Pit Bull,NaN,U,False,Brooklyn,11224
3,4,January 08 2018,DOG,Mixed/Other,4,M,False,Brooklyn,11231
4,5,January 09 2018,DOG,Pit Bull,NaN,U,False,Brooklyn,11224
5,6,January 03 2018,DOG,BASENJI,4Y,M,False,Brooklyn,11231
6,7,January 01 2018,DOG,UNKNOWN,NaN,U,False,Brooklyn,NaN
7,8,January 03 2018,DOG,Pit Bull,NaN,U,False,Brooklyn,11233
8,9,January 04 2018,DOG,American Pit Bull Mix / Pit Bull Mix,5Y,M,False,Brooklyn,11235
9,10,January 10 2018,DOG,MIXED,3Y,F,False,Brooklyn,11208

In [28]:
df.sample(10)

,UniqueID,DateOfBite,Species,Breed,Age,Gender,SpayNeuter,Borough,ZipCode
22803,736,January 23 2022,DOG,Pit Bull,NaN,U,False,Bronx,10472
9147,9148,March 15 2019,DOG,UNKNOWN,NaN,U,False,Queens,11433
10061,10062,March 16 2020,DOG,Pit Bull,NaN,U,False,Queens,NaN
6162,6163,September 20 2019,DOG,Jack Russ,17,F,True,Manhattan,10003
19566,7181,June 27 2015,DOG,Pit Bull,3,M,False,Queens,NaN
3102,3103,September 16 2018,DOG,Lhasa Apso,NaN,U,False,Bronx,10462
14526,2141,October 06 2017,DOG,American Pit Bull Mix / Pit Bull Mix,2,M,False,Brooklyn,11218
20097,7712,January 23 2016,DOG,NaN,NaN,U,False,Queens,11419
6197,6198,October 02 2019,DOG,Belgian Malinois,4,F,True,Manhattan,10025
5743,5744,April 18 2019,DOG,UNKNOWN,NaN,U,False,Manhattan,NaN

In [29]:
df.dtypes

UniqueID       int64
DateOfBite    object
Species       object
Breed         object
Age           object
Gender        object
SpayNeuter      bool
Borough       object
ZipCode       object
dtype: object

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29992 entries, 0 to 29991
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   UniqueID    29992 non-null  int64
 1   DateOfBite  29992 non-null  object
 2   Species     29992 non-null  object
 3   Breed       27715 non-null  object
 4   Age         14507 non-null  object
 5   Gender      29992 non-null  object
 6   SpayNeuter  29992 non-null  bool
 7   Borough     29992 non-null  object
 8   ZipCode     21251 non-null  object
dtypes: bool(1), int64(1), object(7)
memory usage: 1.9+ MB

In [31]:
df.describe()

           UniqueID
count  29992.000000
mean    4767.681415
std     3399.320967
min        1.000000
25%     1875.000000
50%     3844.500000
75%     7583.000000
max    12383.000000

In [32]:
df['Age'].map(lambda x: type(x))

0        <class 'float'>
1        <class 'float'>
2        <class 'float'>
3          <class 'str'>
4        <class 'float'>
              ...
29987    <class 'float'>
29988    <class 'float'>
29989    <class 'float'>
29990    <class 'float'>
29991      <class 'str'>
Name: Age, Length: 29992, dtype: object

In [33]:
df['Age'].map(lambda x: type(x)).value_counts()

Age
<class 'float'>    15485
<class 'str'>      14507
Name: count, dtype: int64

In [34]:
df.Age.isna().sum()

15485

In [36]:
tmp = df[df['Age'].notnull()]
tmp['Age'][tmp['Age'].map(lambda age: age[-1] == 'Y')].value_counts()

Age
2Y      47
3Y      33
1Y      27
4Y      26
5Y      20
6Y      17
8Y      14
10Y     11
12Y      9
7Y       9
9Y       9
13Y      6
11Y      6
1 Y      1
6.5Y     1
Name: count, dtype: int64

In [38]:
df['Age'] = df['Age'].map(lambda age: age[:-1] if isinstance(age, str) and age[-1] == 'Y' else age)

In [39]:
df['Age'][df['Age'].map(lambda age: isinstance(age, str) and not age.isnumeric() and age[-1] == 'M')].value_counts()

Age
8M            119
10M           101
11M            94
4M             84
3M             84
9M             83
6M             72
7M             72
5M             66
2M             45
13M             5
3 M             4
1M              3
15M             3
17M             3
16M             3
10 M            3
5 M             2
11 M            2
14M             2
4 M             2
7 M             2
7-8M            1
21M             1
04M             1
2-3M            1
18M             1
18 M            1
8YRS & 8 M      1
8 M             1
9 M             1
1/12M           1
Name: count, dtype: int64

In [40]:
with pd.option_context('display.max_rows', 500):
    print(df['Age'].value_counts())

Age
2                          2237
3                          1958
1                          1889
4                          1472
5                          1295
6                          1013
7                           818
8                           721
9                           469
10                          450
11                          303
12                          238
13                          181
8M                          119
14                          102
10M                         101
11M                          94
4M                           84
3M                           84
9M                           83
7M                           72
6M                           72
5M                           66
15                           64
2M                           45
16                           27
2 YRS                        20
3 YRS                        20
10 MTHS                      13
4 YRS                        13
9 MTHS                       11
17                           11
4 MTHS                       10
5 YRS                        10
6 YRS                         9
8 MTHS                        9
3 MTHS                        8
7 MTHS                        7
2.5                           7
12 YRS                        6
11 MTHS                       6
9 YRS                         6
8 YRS                         6
5 MTHS                        5
1 1/2 YRS                     5
10 YRS                        5
4MTHS                         5
13M                           5
1.5                           4
2022-05-06T00:00:00.000       4
3MTHS                         4
6 MTHS                        4
2018-04-05T00:00:00.000       4
3 M                           4
10W                           3
11MOS                         3
3.5                           3
4 MONS                        3
16M                           3
2 MTHS                        3
19                            3
17M                           3
1M                            3
15M                           3
10 M                          3
2018-03-04T00:00:00.000       3
1 YR                          3
11 M                          2
2y                            2
1 YRS                         2
4y                            2
20                            2
11 MONS                       2
9MTHS                         2
13 YRS                        2
2022-02-04T00:00:00.000       2
7 MOS                         2
11 MOS                        2
1.6                           2
12W                           2
7 M                           2
1.3                           2
6.5                           2
8MTHS                         2
8W                            2
7W                            2
14M                           2
4.5                           2
11MTHS                        2
4.6                           2
2 & 9MTHS                     2
5 M                           2
13W                           2
7MTHS                         2
7 YRS                         2
18W                           2
2YRS                          2
1YR                           2
11W                           2
4 M                           2
3 1/2 YRS                     2
4MTH                          2
7MTH                          2
14WKS                         1
18MTHS                        1
11 WKS                        1
16 MTHS                       1
6MTHS                         1
10 WKS                        1
10wks                         1
2018-05-06T00:00:00.000       1
3 yrs                         1
5YRS                          1
68 yrs                        1
13 WKS                        1
7YRS                          1
04M                           1
21M                           1
7 mons                        1
7-8M                          1
3mths                         1
1                             1
16 MONS                       1
3Q                            1
11-12YRS                      1
7MOS                          1
16W                           1
2-3YRS                        1
2 1/2                         1
5 yrs                         1
Y RS                          1
1YR 8MONS                     1
1 YR 8 MON                    1
3YRS                          1
2022-02-03T00:00:00.000       1
18 M                          1
10+                           1
5m                            1
18M                           1
2-3M                          1
2018-02-03T00:00:00.000       1
10 MOS                        1
12WKSKS                       1
22 MTHS                       1
41                            1
17y                           1
2018-09-10T00:00:00.000       1
8YRS & 8 M                    1
7m                            1
8 MONS                        1
2 MONS.                       1
6MO                           1
2-3 YR                        1
2-3 YRS                       1
10y                           1
3YR                           1
3y                            1
8 M                           1
2018-08-09T00:00:00.000       1
11m                           1
6y                            1
4MO                           1
9 M                           1
0.6                           1
10 yrs                        1
6.5 YRS                       1
2018-08-02T00:00:00.000       1
9WK                           1
5 MOS                         1
3 MOS                         1
1/12M                         1
9 MONS                        1
2,4,5,& 6                     1
8WKS                          1
3MTH                          1
15.5                          1
5YR                           1
21                            1
2022-03-05T00:00:00.000       1
2-3MOS                        1
11 YRS                        1
2018-04-06T00:00:00.000       1
0.2                           1
2 MTH                         1
2018-06-09T00:00:00.000       1
1 & 3                         1
8 MOS                         1
1.8                           1
12WKS                         1
2018-06-07T00:00:00.000       1
4m                            1
4 yrs 8 mo                    1
4-6MOS                        1
2.6                           1
3 YR                          1
15 YRS                        1
10 & 9                        1
2 (2) & (1                    1
3.6                           1
10 MTHS &                     1
6 & 4                         1
2YRS (MALE                    1
1 & 8                         1
2022-03-04T00:00:00.000       1
3 & 4                         1
11WKS                         1
2,8                           1
14 YRS                        1
17W                           1
15W                           1
9W                            1
13 yrs                        1
14W                           1
10.5                          1
2018-04-02T00:00:00.000       1
6MTH                          1
2022-06-07T00:00:00.000       1
2018-07-03T00:00:00.000       1
13WK                          1
3 MONS                        1
2018-01-01T00:00:00.000       1
Name: count, dtype: int64

In [41]:
# Function to make all suffixes of month and year the same ie Yrs, Y -> y

def normalize_age(age):
    if not isinstance(age, str) or age.isnumeric():
        return age
    
    month_endings = 'M', 'MTHS', 'm'
    year_endings = 'Y', 'YRS', 'y'
        
    # assume that endings are mutually exclusive
    for ending in month_endings + year_endings:
        
        # try to replace immediately
        n = age.replace(ending, '').strip()
        
        # if we end up with just a number, we know we have
        # either months or years
        if n.isnumeric():
            if ending in month_endings:
                return str(round(int(n)/12, 2))
            elif ending in year_endings:
                return n
    return age

In [42]:
with pd.option_context('display.max_rows', 500):
    tmp = df['Age'].map(normalize_age).value_counts()
    print(tmp)

Age
2                          2261
3                          1980
1                          1891
4                          1487
5                          1306
6                          1023
7                           821
8                           727
9                           475
10                          456
11                          304
12                          244
13                          183
0.67                        131
0.83                        117
0.92                        105
0.33                        103
14                          103
0.25                        100
0.75                         97
0.58                         84
0.5                          77
0.42                         74
15                           65
0.17                         48
16                           27
17                           12
1.5                           7
2.5                           7
1 1/2 YRS                     5
1.08                          5
0.08                          4
1.33                          4
2018-04-05T00:00:00.000       4
2022-05-06T00:00:00.000       4
3.5                           3
10W                           3
4 MONS                        3
1.25                          3
1 YR                          3
19                            3
2018-03-04T00:00:00.000       3
11MOS                         3
1.42                          3
18W                           2
13W                           2
20                            2
6.5                           2
12W                           2
1.17                          2
1.3                           2
1.6                           2
7W                            2
11 MONS                       2
1YR                           2
4MTH                          2
7MTH                          2
3 1/2 YRS                     2
4.6                           2
2022-02-04T00:00:00.000       2
7 MOS                         2
11 MOS                        2
8W                            2
4.5                           2
11W                           2
2 & 9MTHS                     2
14W                           1
2018-05-06T00:00:00.000       1
2018-01-01T00:00:00.000       1
9W                            1
15W                           1
17W                           1
2,8                           1
10 & 9                        1
2 (2) & (1                    1
3.6                           1
10 MTHS &                     1
6 & 4                         1
2YRS (MALE                    1
1 & 8                         1
3 MONS                        1
68 yrs                        1
3 yrs                         1
10wks                         1
5 MOS                         1
10 yrs                        1
4MO                           1
6MO                           1
2 MONS.                       1
8 MONS                        1
12WKSKS                       1
14WKS                         1
11 WKS                        1
10 WKS                        1
13 WKS                        1
3mths                         1
2-3YRS                        1
2 1/2                         1
5 yrs                         1
Y RS                          1
1YR 8MONS                     1
2-3MOS                        1
2022-03-05T00:00:00.000       1
2,4,5,& 6                     1
9 MONS                        1
3 MOS                         1
1 YR 8 MON                    1
2022-02-03T00:00:00.000       1
2-3M                          1
2018-02-03T00:00:00.000       1
1.83                          1
41                            1
2018-09-10T00:00:00.000       1
8YRS & 8 M                    1
2-3 YR                        1
2-3 YRS                       1
3YR                           1
2018-08-09T00:00:00.000       1
0.6                           1
6.5 YRS                       1
2018-08-02T00:00:00.000       1
9WK                           1
1/12M                         1
8WKS                          1
3MTH                          1
15.5                          1
5YR                           1
21                            1
2018-04-06T00:00:00.000       1
0.2                           1
2 MTH                         1
2018-06-09T00:00:00.000       1
2022-06-07T00:00:00.000       1
13 yrs                        1
11WKS                         1
2022-03-04T00:00:00.000       1
4-6MOS                        1
1 & 3                         1
8 MOS                         1
1.8                           1
12WKS                         1
2018-06-07T00:00:00.000       1
4 yrs 8 mo                    1
2.6                           1
3 YR                          1
7-8M                          1
3 & 4                         1
10.5                          1
2018-04-02T00:00:00.000       1
6MTH                          1
2018-07-03T00:00:00.000       1
13WK                          1
3Q                            1
16 MONS                       1
7 mons                        1
1.75                          1
10 MOS                        1
10+                           1
16W                           1
7MOS                          1
11-12YRS                      1
Name: count, dtype: int64

In [43]:
df['Age'] = df['Age'].map(normalize_age)

In [44]:
df

,UniqueID,DateOfBite,Species,Breed,Age,Gender,SpayNeuter,Borough,ZipCode
0,1,January 01 2018,DOG,UNKNOWN,NaN,U,False,Brooklyn,11220
1,2,January 04 2018,DOG,UNKNOWN,NaN,U,False,Brooklyn,NaN
2,3,January 06 2018,DOG,Pit Bull,NaN,U,False,Brooklyn,11224
3,4,January 08 2018,DOG,Mixed/Other,4,M,False,Brooklyn,11231
4,5,January 09 2018,DOG,Pit Bull,NaN,U,False,Brooklyn,11224
...,...,...,...,...,...,...,...,...,...
29987,3861,December 31 2023,DOG,UNKNOWN,NaN,U,False,Staten Island,10314
29988,3862,December 29 2023,DOG,UNKNOWN,NaN,U,False,Staten Island,10306
29989,3863,December 24 2023,DOG,UNKNOWN,NaN,U,False,Staten Island,NaN
29990,3864,August 15 2023,DOG,Pit Bull,NaN,U,False,Staten Island,NaN
29991,3865,December 23 2023,DOG,Pit Bull,5,M,False,Staten Island,10314

In [45]:
with pd.option_context('display.max_rows', 500):
    print(df['Age'].value_counts())

Age
2                          2261
3                          1980
1                          1891
4                          1487
5                          1306
6                          1023
7                           821
8                           727
9                           475
10                          456
11                          304
12                          244
13                          183
0.67                        131
0.83                        117
0.92                        105
0.33                        103
14                          103
0.25                        100
0.75                         97
0.58                         84
0.5                          77
0.42                         74
15                           65
0.17                         48
16                           27
17                           12
1.5                           7
2.5                           7
1 1/2 YRS                     5
1.08                          5
0.08                          4
1.33                          4
2018-04-05T00:00:00.000       4
2022-05-06T00:00:00.000       4
3.5                           3
10W                           3
4 MONS                        3
1.25                          3
1 YR                          3
19                            3
2018-03-04T00:00:00.000       3
11MOS                         3
1.42                          3
18W                           2
13W                           2
20                            2
6.5                           2
12W                           2
1.17                          2
1.3                           2
1.6                           2
7W                            2
11 MONS                       2
1YR                           2
4MTH                          2
7MTH                          2
3 1/2 YRS                     2
4.6                           2
2022-02-04T00:00:00.000       2
7 MOS                         2
11 MOS                        2
8W                            2
4.5                           2
11W                           2
2 & 9MTHS                     2
14W                           1
2018-05-06T00:00:00.000       1
2018-01-01T00:00:00.000       1
9W                            1
15W                           1
17W                           1
2,8                           1
10 & 9                        1
2 (2) & (1                    1
3.6                           1
10 MTHS &                     1
6 & 4                         1
2YRS (MALE                    1
1 & 8                         1
3 MONS                        1
68 yrs                        1
3 yrs                         1
10wks                         1
5 MOS                         1
10 yrs                        1
4MO                           1
6MO                           1
2 MONS.                       1
8 MONS                        1
12WKSKS                       1
14WKS                         1
11 WKS                        1
10 WKS                        1
13 WKS                        1
3mths                         1
2-3YRS                        1
2 1/2                         1
5 yrs                         1
Y RS                          1
1YR 8MONS                     1
2-3MOS                        1
2022-03-05T00:00:00.000       1
2,4,5,& 6                     1
9 MONS                        1
3 MOS                         1
1 YR 8 MON                    1
2022-02-03T00:00:00.000       1
2-3M                          1
2018-02-03T00:00:00.000       1
1.83                          1
41                            1
2018-09-10T00:00:00.000       1
8YRS & 8 M                    1
2-3 YR                        1
2-3 YRS                       1
3YR                           1
2018-08-09T00:00:00.000       1
0.6                           1
6.5 YRS                       1
2018-08-02T00:00:00.000       1
9WK                           1
1/12M                         1
8WKS                          1
3MTH                          1
15.5                          1
5YR                           1
21                            1
2018-04-06T00:00:00.000       1
0.2                           1
2 MTH                         1
2018-06-09T00:00:00.000       1
2022-06-07T00:00:00.000       1
13 yrs                        1
11WKS                         1
2022-03-04T00:00:00.000       1
4-6MOS                        1
1 & 3                         1
8 MOS                         1
1.8                           1
12WKS                         1
2018-06-07T00:00:00.000       1
4 yrs 8 mo                    1
2.6                           1
3 YR                          1
7-8M                          1
3 & 4                         1
10.5                          1
2018-04-02T00:00:00.000       1
6MTH                          1
2018-07-03T00:00:00.000       1
13WK                          1
3Q                            1
16 MONS                       1
7 mons                        1
1.75                          1
10 MOS                        1
10+                           1
16W                           1
7MOS                          1
11-12YRS                      1
Name: count, dtype: int64

In [47]:
try: 
    # astype will throw errors if value
    # cannot be converted
    df['Age'].astype('float64')
except ValueError as e:
    print('error\n', e)

error
 could not convert string to float: '10W'

In [48]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29992 entries, 0 to 29991
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   UniqueID    29992 non-null  int64
 1   DateOfBite  29992 non-null  object
 2   Species     29992 non-null  object
 3   Breed       27715 non-null  object
 4   Age         14507 non-null  object
 5   Gender      29992 non-null  object
 6   SpayNeuter  29992 non-null  bool
 7   Borough     29992 non-null  object
 8   ZipCode     21251 non-null  object
dtypes: bool(1), int64(1), object(7)
memory usage: 1.9+ MB

# Data Formats on the web
 * Markdown
* HTML
* JSON
* XML

We've done a lot of work with csv data, and it translates well to tabular data. However much data on the web is hierarchical: html, xml, and json. While simple csv files can be parsed by hand (or by pandas!)...

You don't want to mess with html, xml, and json on your own. It's actually quite difficult to get exactly right. →

xml was popular a while back, but as a structured format it is now less popular than json.

You could use regular expressions, and these sometimes work for simple situations or "quick and dirty" tasks
But regular expressions are not designed for parsing
People use grammars to parse computer languages, including markup languages, and tools$ like Bison and Yacc that read grammars and generate parsers.

# So how do you parse these formats 

Use a library built for doing so. This is a heavily studied problem. All browsers, for instance, can parse HTML into something called the Document Object Model (DOM), which is a tree that represents the HTML.

Python has a a class HTML.parser which you can use.

But most people use a library called Beautiful Soup. It can find any elements within an html document. It is built on top of other libraries, either html5lib or lxml.
some other libraries for parsing html:
scrapy - specialized for scraping data off of web-pages
requests-html - simple api built by author of popular library, requests

In [49]:
from bs4 import BeautifulSoup

from bs4 import BeautifulSoup
# first argument is html,  second is the parser
dom = BeautifulSoup("""
<html>
    <body>
        <h1>foo</h1>
        <p>bar
        <h1 class='even-headier'>baz</h1>
        <a href='https://www.nyu.edu/'>main page</a>
        <a href='https://cs.nyu.edu/home/index.html'>cs!</a>
        </p>
    </body>
</html>
""", "html.parser")

#Now... you can use css selectors to retrieve specific html elements... by using the select method!

In [50]:
# get the elements with class .even-headier
print(dom.select('.even-headier'))

[<h1 class="even-headier">baz</h1>]

In [51]:
# get all h1's ... show the text of the first one
print(dom.select('h1'))
print(dom.select('h1')[0].get_text())

[<h1>foo</h1>, <h1 class="even-headier">baz</h1>]
foo

In [52]:
# show the href attribute of the first link
print(dom.select('a')[0]['href'])

https://www.nyu.edu/

In [53]:
# and the second
print(dom.select('a')[1]['href'])

https://cs.nyu.edu/home/index.html

In [54]:
import requests
p="https://en.wikipedia.org/wiki/List_of_sovereign_states"
p2=requests.get(p)
#print(p2.text)
dom = BeautifulSoup(p2.text,"html.parser")
print(dom.select('tr')[4])

<tr>
<td><span id="Algeria"></span><b><span class="flagicon"><span class="mw-image-border" typeof="mw:File"><span><img alt="" class="mw-file-element" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Flag_of_Algeria.svg/23px-Flag_of_Algeria.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Flag_of_Algeria.svg/35px-Flag_of_Algeria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/77/Flag_of_Algeria.svg/45px-Flag_of_Algeria.svg.png 2x" width="23"/></span></span> </span><a href="/wiki/Algeria" title="Algeria">Algeria</a></b> – People's Democratic Republic of Algeria
</td>
<td><span style="display:none">A</span> UN member state
</td>
<td><span style="display:none">A</span> None
</td>
<td style="vertical-align:top;text-align:left;font-size:90%;">
</td></tr>

In [56]:
# read the page
p = "https://en.wikipedia.org/wiki/List_of_largest_cities"
p2 = requests.get(p)
dom = BeautifulSoup(p2.text,"html.parser")
i = 0
table = list()
# find all of the table rows
for tr in dom.find_all('tr'):
    i+=1
    j=0
    trow={}
    # within each table row, find the individual table data itmes
    for td in tr.find_all('td'):
        j+=1
        # relies on manual counting
        if (i>=9) and (i<=89):
            if j==1:
                city=td.a.get_text()
                trow['City']=city    
            if j==3:
                un_pop=td.get_text().strip().replace(",","")
                trow['UN_Pop']=un_pop    
            if j==5:
                proper_pop=td.get_text().strip().replace(",","")
                trow['Proper_Pop']=proper_pop    
            if j==6:
                area=td.get_text().strip().replace(",","")
                trow['Area']=area
                # store in a list of dictionaries
                table.append(trow)
# convert list of dictionaries to dataframe
cityinfo=pd.DataFrame(table)                
cityinfo.replace("N/A",np.nan,inplace=True)
cityinfo.to_csv("cityinfo.csv",index=False)
cityinfo.head(100)

             City                 UN_Pop Proper_Pop          Area
0           Japan  Metropolis prefecture       2191      6169[13]
1           India  Municipal corporation       1484     11289[15]
2           China           Municipality       6341  3922[17][18]
3          Brazil           Municipality       1521      8055[19]
4          Mexico             City-state       1485      6202[21]
..            ...                    ...        ...           ...
74          China  City (sub-provincial)      11229       897[99]
75          China  City (sub-provincial)      13742      542[100]
76  United States       Federal district        177      3969[29]
77        Myanmar                   City          —             —
78          Egypt      Urban governorate       2300     2366[103]

[79 rows x 4 columns]

In [57]:
import json

# dumps <-- creates a string from a python dict... as json format
# loads <-- reads a string into a python dict (assuming string is json)

s = '{"first":"Clark", "last":"Kent"}'
d = json.loads(s)
print(d)

{'first': 'Clark', 'last': 'Kent'}

In [58]:
pd.read_json('[{"city": "Ithaca", "state": "NY"}, {"city": "Atlanta", "state": "GA"}]')

/var/folders/71/rjd0qbs515jbz5tpn8t7bzhh0000gn/T/ipykernel_83454/4281383944.py:1: FutureWarning: Passing literal json to 'read_json' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  pd.read_json('[{"city": "Ithaca", "state": "NY"}, {"city": "Atlanta", "state": "GA"}]')

      city state
0   Ithaca    NY
1  Atlanta    GA

In [59]:
import pandas as pd
s = '''
  [{"title": "Dune", 
    "author": {"first": "Frank", "last": "Herbert"}}, 
   {"title": "Handmaid\'s Tale", 
    "author": {"first": "Margaret", "last": "Atwood"}}]
'''
pd.read_json(s)

/var/folders/71/rjd0qbs515jbz5tpn8t7bzhh0000gn/T/ipykernel_83454/2760009985.py:8: FutureWarning: Passing literal json to 'read_json' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  pd.read_json(s)

             title                                   author
0             Dune    {'first': 'Frank', 'last': 'Herbert'}
1  Handmaid's Tale  {'first': 'Margaret', 'last': 'Atwood'}

In [60]:
pd.json_normalize(json.loads(s))

             title author.first author.last
0             Dune        Frank     Herbert
1  Handmaid's Tale     Margaret      Atwood

In [62]:
f=open("raw_nyc_phil.json")
d=json.load(f)
print(type(d))

FileNotFoundError: [Errno 2] No such file or directory: 'raw_nyc_phil.json'